# my-school

./: .gitignore  pom.xml
src/main/java/com/myschool/: App.java  WebConfig.java
src/main/java/com/myschool/api/: WelcomeController.java
src/main/java/com/myschool/bean/: Clazz.java  Course.java  CourseItem.java  EScore.java  Exam.java  Grade.java  Page.java  Student.java  SystemInfo.java  Teacher.java  User.java
src/main/java/com/myschool/dao/impl/: BaseDaoImpl.java  ClazzDaoImpl.java  ExamDaoImpl.java  PhotoDaoImpl.java  ScoreDaoImpl.java  StudentDaoImpl.java  SystemDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/myschool/dao/inter/: BaseDaoInter.java  ClazzDaoInter.java  ExamDaoInter.java  PhotoDaoInter.java  ScoreDaoInter.java  StudentDaoInter.java  SystemDaoInter.java  TeacherDaoInter.java
src/main/java/com/myschool/filter/: EncodeFilter.java  VisitFilter.java
src/main/java/com/myschool/listener/: SystemInitListener.java
src/main/java/com/myschool/service/: ClazzService.java  CourseService.java  ExamService.java  GradeService.java  PhotoService.java  ScoreService.java  StudentService.java  SystemService.java  TeacherService.java
src/main/java/com/myschool/servlet/: ClazzServlet.java  CourseServlet.java  ExamServlet.java  GradeServlet.java  LoginServlet.java  PhotoServlet.java  ScoreServlet.java  StudentServlet.java  SystemServlet.java  TeacherServlet.java
src/main/java/com/myschool/tools/: ExcelTool.java  MysqlTool.java  StringTool.java  VCodeGenerator.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/myschool/: AppTest.java
